# $P4: //depot/projects/trustedbsd/www/downloads/20060705-7.0-SEBSD-supfile#1 $
#
# This is the sample CVSup supfile for the TrustedBSD Project.
#
# For more information on CVSup, see the CVSup home page at
# http://www.polstra.com/projects/freeware/CVSup/
# 
# You may wish to change some of the settings in this file to better
# suit your system:
# 
# base=/usr
#               This specifies the root where CVSup will store
#               information about the collections you have transferred
#               to your system.  A setting of "/usr/p4cvs" will
#               generate this information in /usr/p4cvs/sup.  Even
#               if you are CVSupping a large number of collections, you
#               will be hard pressed to generate more than ~1MB of data
#               in this directory.  You can override the "base" setting
#               on the command line with cvsup's "-b base" option.  This
#               directory must exist in order to run CVSup.

# prefix=/usr
#               This specifies where to place the requested files.  A
#               setting of "/usr/p4cvs" will place all of the files
#               requested in "/usr/p4cvs/projects/trustedbsd" (e.g.,
#               "/usr/p4cvs/projects/trustedbsd/mac").  The prefix
#               directory must exist in order to run CVSup.


# This is the host where P4 sources can be obtained.
*default host=cvsup10.FreeBSD.org

*default base=/local/cvsup-20060705
*default prefix=/local/cvsup-20060705
*default host=cvsup10.FreeBSD.org
*default delete
*default use-rel-suffix
*default release=cvs
*default date=2006.07.05.00.00.00

# If you wish to fetch the full set of CVS repository (,v) files,
# comment out the following line
*default tag=.

# If you're using a dialup connection, uncomment the following line.
#*default compress

# These are the collections for each branch in the TrustedBSD Perforce
# depot.  Comment out the ones you do not wish to download.
#p4-cvs-trustedbsd-audit3
#p4-cvs-trustedbsd-cap
#p4-cvs-trustedbsd-mac
#p4-cvs-trustedbsd-openbsm
p4-cvs-trustedbsd-sebsd
