<!--
     Copyright (c) 2000, 2001 Robert N. M. Watson
     Copyright (c) 2001 Leigh Denault
     Copyright (c) 2002 Networks Associates Technology, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and Network Associates
     Laboratories, the Security Research Division of Network Associates,
     Inc. under DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part
     of the DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="home">
  <title>BSD Daemon</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/beastie.page#2 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>Daemon Copyright Information</title>

    <html>
      <p>TrustedBSD Daemon Copyright 2000 by Leigh Denault.<br />
	All rights reserved.</p>

      <p>BSD Daemon Copyright 1988 by Marshall Kirk McKusick.<br />
	All rights reserved.</p>

      <p>Permission to use the daemon may be obtained from:</p>

      <address>Marshall Kirk McKusick<br />
	1614 Oxford St.<br />
	Berkeley, CA 94709-1608<br />
	USA
      </address>

      <p>Or via email at mckusick@mckusick.com</p>

      <p>Please see the <a
	href="http://www.mckusick.com/beastie/mainpage/copyright.html">
	Statement of Use on the BSD Daemon Figure</a> for more information.</p>
    </html>
  </section>
</page>
