<!--
     Copyright (c) 2006 Robert N. M. Watson
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="developers">
  <title>TrustedBSD Developers</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/developers.page#5 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>TrustedBSD Developers</title>

    <html>

      <p>Countless developers have contributed in substantial ways to the
	success of the TrustedBSD Project; a few are listed here by
	(approximate) order of first contribution.</p>

      <table border="0" cellpadding="5" cellspacing="5">
	<tr>
	  <td>Robert Watson</td>
	  <td>Ilmar Habibulin</td>
	  <td>Andrew Reiter</td>
	</tr>
	<tr>
	  <td>Chris Faulhaber</td>
	  <td>Chris Costello</td>
	  <td>Chris Vance</td>
	</tr>
	<tr>
	  <td>Brian Feldman</td>
	  <td>Poul-Henning Kamp</td>
	  <td>Kick McKusick</td>
	</tr>
	<tr>
	  <td>Dag-Erling Smorgrav</td>
	  <td>Christian Peron</td>
	  <td>Thomas Moestl</td>
	</tr>
	<tr>
	  <td>Adam Migus</td>
	  <td>Wayne Morrison</td>
	  <td>Andrew Reiss</td>
	</tr>
	<tr>
	  <td>Wayne Salamon</td>
	  <td>Tom Rhodes</td>
	  <td>Samy Bahra</td>
	</tr>
	<tr>
	  <td>Martin Fong</td>
	  <td>Diego Giagio</td>
	  <td>Eric Hall</td>
	</tr>
	<tr>
	  <td>Stacey Son</td>
	  <td>Edward Tomasz Napierala</td>
	  <td>Zhouyi ZHOU</td>
	</tr>
	<tr>
	  <td>Jonathan Anderson</td>
	  <td>Pawel Jakub Dawidek</td>
	</tr>
      </table>

      <p>To reach the TrustedBSD developers, please send e-mail to the
	<a href="mailinglists.html">trustedbsd-discuss mailing list</a>.</p>

    </html>
  </section>
</page>
