<!--
     Copyright (c) 2000, 2001 Robert N. M. Watson
     Copyright (c) 2001 Leigh Denault
     Copyright (c) 2002 Networks Associates Technology, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and Network Associates
     Laboratories, the Security Research Division of Network Associates,
     Inc. under DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part
     of the DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="home">
  <title>Home</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/home.page#2 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>About TrustedBSD</title>

    <html>
      <p>The TrustedBSD project provides a set of trusted operating system
	extensions to the FreeBSD operating system, targeting the Common
	Criteria for Information Technology Security Evaluation (CC).  This
	project is still under development, and much of the code is destined
	to make its way back into the base FreeBSD operating system.
	This Web site will provide access to documentation,
	code relating to features that are still under development, and
	code that has its fingers in too many places to justify integrating
	into the base operating system.  Targeted features include:</p>

      <ul>
	<li>Extensible and audited authorization framework to support
	  access control modules.  This framework provides
	  general-purpose labeling of kernel subjects/objects, centralized
	  policy management, and access to a variety of run-time security
	  events.  This will allow the compile-time, boot-time, and
	  run-time extension of the operating system security model
	  based in both TrustedBSD access control modules, and
	  third-party modules that employ the extension framework.</li>

	<li>Mandatory access control modules based on the framework
	  supporting a variety of access control models, including fixed
	  and floating label Biba integrity policies, the MLS
	  confidentiality policy, Type Enforcement, and other customized
	  policies designed for common FreeBSD deployment scenarios.
	  In addition, the SELinux FLASK and Type Enforcement
	  implementations will be provided via an SEBSD module, providing
	  access to the higher level FLASK service abstraction, and
	  mature TE implementation.</li>

	<li>Improvements in system privilege to reduce the level of
	  risk associated with common system management functions.</li>

	<li>Access control lists for the file system and other kernel
	  resources allowing fine-grained and manageable discretionary
	  access control.</li>

	<li>Event auditing support, OpenBMS audit API and audit trail file
	  format, and single-host modular IDS system to monitor security
	  events and notify administrators in the event of
	  irregularities.</li>
      </ul>

      <p>The TrustedBSD Project is made possible through the generous
	sponsorship and donations of a variety of organizations, including
	the Defence Advanced Research Projects Agency (DARPA), the National
	Security Agency (NSA), Network Associates Laboratories, Safeport
	Network Services, the University of Pennsylvania, Yahoo!, McAfee
	Research, SPARTA, Inc., Apple Computer, Inc., and others.
	Contributions to support the TrustedBSD Project are welcome; please
	consider making donations through the <a
	href="http://www.freebsdfoundation.org/">FreeBSD Foundation</a>.</p>
    </html>
  </section>
</page>
