<!--
     Copyright (c) 2000-2012 Robert N. M. Watson
     Copyright (c) 2001 Leigh Denault
     Copyright (c) 2002 Networks Associates Technology, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and Network Associates
     Laboratories, the Security Research Division of Network Associates,
     Inc. under DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part
     of the DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="home">
  <title>Home</title>
  <section>
    <title>TrustedBSD Project</title>

    <html>
      <p>The TrustedBSD Project is an open source community developing
	advanced security features for the open source <a
	href="http://www.FreeBSD.org/">FreeBSD</a> operating system.
	Started in April 2000, the project developed support for extended
	attributes, access control lists (ACLs), UFS2, OpenPAM, security
	event auditing, OpenBSM, a flexible kernel access control framework,
	mandatory access control, and the GEOM storage layer.
	The results of this work may be found not just in FreeBSD, but also
	NetBSD, OpenBSD, Linux, and Apple's Mac OS X and iOS operating
	systems.
	Today, the project continues to maintain and enhance these
	mature features in FreeBSD.</p>

     <p>The TrustedBSD Project originally targeted trusted operating system
	functionality required by the Common Criteria for Information
	Technology Security Evaluation (CC).  Work has gone significantly
	further, including research and development into operating system
	security extensibility, and work on local and distributed file
	systems as required to meet security goals.</p>

      <p>This web site provides development information about TrustedBSD,
	including early access to source code and on-going development work,
	documentation and papers, historical information, and more.  The
	TrustedBSD Project also hosts a number of <a
	href="mailinglists.html">mailing lists</a> for discussion of on-going
	work as well as user support.</p>

      <p>The TrustedBSD Project is made possible through generous sponsorship
	and support from a variety of organizations, including the Defence
	Advanced Research Projects Agency (DARPA), the National Security
	Agency (NSA), Network Associates Laboratories, Safeport Network
	Services, the University of Pennsylvania, Yahoo!, McAfee Research,
	SPARTA, Inc., Apple Computer, Inc., nCircle Network Security, Inc.,
	Google, Inc., the University of Cambridge Computer Laboratory, the
	FreeBSD Foundation, and others.
	Contributions to support the TrustedBSD Project are welcome; please
	consider making donations through the <a
	href="http://www.freebsdfoundation.org/">FreeBSD Foundation</a>.</p>
    </html>
  </section>
</page>
