<!--
     Copyright (c) 2000, 2001 Robert N. M. Watson
     Copyright (c) 2001 Leigh Denault
     Copyright (c) 2002 Networks Associates Technology, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and Network Associates
     Laboratories, the Security Research Division of Network Associates,
     Inc. under DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part
     of the DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="legal">
  <title>Legal Information</title>
  <section>
    <title>Legal Information</title>

    <html>
      <p>The TrustedBSD extensions are intended for use with the open source
	FreeBSD operating systems, as well as related open and closed source
	operating systems such as Mac OS X, NetBSD, OpenBSD, and Linux.
	Almost all TrustedBSD code is under a two-clause Berkeley or
	substantially similar open source license:</p>

      <ul><pre>
Copyright (c) [year] [name]
All rights reserved.

This software was developed by the TrustedBSD Project.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre></ul>

      <p>This license is intended to encourage commercial, research, and
	personal use of this software without limitation, providing that
	the copyright notice is observed and documented, and that authors
	and contributors are not held liable for any damages that may result
	from use of the code.  With the exception of a small amount of GPL
	code associated with <a href="sebsd.html">SEBSD</a>, all TrustedBSD
	code may be incorporated into close source products without fee.
	Please make sure to observe all licenses included with distributed
	source code.</p>

      <p>Organizations and individuals who extend TrustedBSD are encouraged
	to contribute bug reports, bug fixes, functional enhancements, and
	documentation to the project under similar licenses.  While not
	obligatory, financial contributions via the <a
	href="http://www.FreeBSDFoundation.org/">FreeBSD Foundation</a> are
	most welcome, and support developer travel, test hardware, etc.</p>

      <p>The copyright on the BSD Daemon is held by Kirk McKusick; the
	copyright for the TrustedBSD Daemon, Trusty, is held by Leigh
	Denault.  For more information on using the BSD Daemon, see our <a
	href="beastie.html">BSD Daemon Copyright page</a>.</p>
    </html>
  </section>
</page>
