<!--
     Copyright (c) 2000-2012 Robert N. M. Watson
     Copyright (c) 2001 Leigh Denault
     Copyright (c) 2002, 2003 Networks Associates Technology, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and McAfee Research,
     the Security Research Division of Network Associates, Inc. under
     DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part of the
     DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="mac">
  <title>TrustedBSD Mandatory Access Control (MAC) Framework</title>
  <section>
    <title>TrustedBSD Mandatory Access Control (MAC) Framework</title>

    <html>

      <p>Mandatory access controls extend operating system access control
	policy by allowing administrators to enforce additional constraints
	on user and application behavior.
	The TrustedBSD MAC Framework is a kernel programming interface
	allowing loadable modules to augment the system security policy in
	order to implement mandatory access control in a flexible manner.</p>

      <p>The TrustedBSD MAC Framework first shipped in FreeBSD 5.0, with
	significant functionality, quality, and performance enhancements in
	later releases.  Supported policy modules include rule-based file
	system firewall support, TCP/UDP port access control lists,
	inter-user process visibility controls, as well as classic mandatory
	access control policies such as Multi-Level Security (MLS) with
	compartments, and fixed- and floating-label Biba integrity policies.
	Third party policy modules include cryptographic checksums on system
	binaries, and <a href="sebsd.html">SEBSD</a>, a port of the NSA
	FLASK/SELinux policy to FreeBSD.  A number of commercial
	FreeBSD-based products make use of the TrustedBSD MAC Framework to
	locally modify the operating system security policy.</p>

      <p>MAC Framework and general MAC user documentation and a number of
	implementation papers may be found on the <a
	href="docs.html">documentation page</a>.  A detailed discussion of
	the architecture and industry adoption of the MAC Framework,
	including use in FreeBSD and Apple's Mac OS X and iOS, may be found
	in Robert Watson's PhD Dissertation, <a
	href="http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-818.html">New
	Approaches to Operating System Security Extensibility</a>.</p>

      <p>The TrustedBSD MAC Framework has also been present in Mac OS X
	releases as of "Leopard", where it is used to implement Seatbelt
	and other system security services; on the iPhone and iPad, the
	MAC Framework is used for App sandboxing.  This port of the MAC
	Framework was performed initially as part of <a
	href="sedarwin.html">SEDarwin</a>, which also included a port of
	FLASK and SELinux to the Mac OS X platform.  Other prominent
	industry consumers of the MAC Framework include Juniper Networks
	and McAfee (now Intel).</p>

    </html>
  </section>
</page>
