<!--
     Copyright (c) 2002 Networks Associates Technology, Inc.
     Copyright (c) 2006-2008 Robert N. M. Watson
     Copyright (c) 2008-2009 Apple, Inc.
     All rights reserved.
     
     This software was developed for the FreeBSD Project by Chris
     Costello at Safeport Network Services and Network Associates
     Laboratories, the Security Research Division of Network Associates,
     Inc. under DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part
     of the DARPA CHATS research program.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="news">
  <title>News</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/news.page#21 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>News</title>

    <html>
      <p>News announcements and press clippings related to the TrustedBSD
	Project.</p>

      <dl>

	<dt>February 24, 2009 <b> OpenBSM 1.1 beta 1 released</b></dt>

	<dd><p>OpenBSM 1.1 beta 1 has been released; this is a test release
	  of OpenBSM, and primarily improves OpenBSM through the addition of
	  size- and age-based audit trail expiration, as well as bug fixes
	  and improvements in token encoding.  See the <a
	  href="openbsm.html">OpenBSM web page</a> for more information.
	  </p></dd>

	<dt>January 11, 2009 <b> OpenBSM 1.1 alpha 5 released</b></dt>

	<dd><p>OpenBSM 1.1 alpha 5 has been released; this is a test release
	  of OpenBSM, and primarily works to improve portability of audit
	  trails by converting between more local vs. wire token types, as
	  well as other improvements and bug fixes.  See the <a
	  href="openbsm.html">OpenBSM web page</a> for more information.
	  </p></dd>

	<dt>December 19, 2008 <b>OpenBSM 1.1 alpha 4 released</b></dt>

	<dd><p>OpenBSM 1.1 alpha 4 has been released; this is a test release
	  of OpenBSM, and primarily improves support for Mac OS X by
	  exposing auditd(8)'s components for use by launchd(8), and by
	  adding support for Apple's ASL(3) system logging facility.  Further
	  cleanups to event numbers, bug fixes, improvements in crash
	  recovery, and portable error mesage printing are also present.  See
	  the <a href="openbsm.html">OpenBSM web page</a> for more
	  information.</p></dd>

	<dt>December 7, 2008 <b>OpenBSM 1.1 alpha 3 released</b></dt>

	<dd><p>OpenBSM 1.1 alpha 3 has been released; this is a test release
	  of OpenBSM, adding extended socket token support, mapping between
	  local and BSM error numbers, and bumping the BSM file format
	  version number in preparation for the release of OpenBSM 1.1.  See
	  the <a href="openbsm.html">OpenBSM web page</a> for more
	  information.</p></dd>

	<dt>November 11, 2008 <b>OpenBSM 1.1 alpha 2 released</b></dt>

	<dd><p>OpenBSM 1.1 alpha 2 has been released; this is a test release
	  of OpenBSM, adding extended header support, improved Mac OS X
	  support, and other bug fixes and feature enhancements.  See the <a
	  href="openbsm.html">OpenBSM web page</a> for more
	  information.</p></dd>

	<dt>July 31, 2008 <b>OpenBSM 1.1 alpha 1 released</b></dt>

	<dd><p>OpenBSM 1.1 alpha 1 has been released; this is the first
	  test release for OpenBSM 1.1, and includes updates to support Mac
	  OS X Leopard.  The final OpenBSM 1.1 release will be included in
	  FreeBSD 7.2.  See the <a href="openbsm.html">OpenBSM web page</a>
	  for more information.</p></dd>

	<dt>October 28, 2007 <b>OpenBSM 1.0 released</b></dt>

	<dd><p>OpenBSM 1.0 has been released; this is the first production
	  release of the OpenBSM software package, and corresponds with the
	  forthcoming release of FreeBSD 7.0.  See the <a
	  href="openbsm.html">OpenBSM web page</a> for more
	  information.</p></dd>

	<dt>October 26, 2007 <b>Mac OS X Leopard ships with TrustedBSD MAC
	  Framework</b></dt>

	<dd><p>Apple has now shipped Mac OS X Leopard, the first version of
	  Mac OS X to incorporate the TrustedBSD MAC Framework as an
	  extension mechanism for advanced access control, continuing a long
	  history of code exchange between the TrustedBSD Project and Apple.
	  Apple had previously incorporated portions of the TrustedBSD ACL
	  implementation in Mac OS X Tiger, and the TrustedBSD Audit and
	  OpenBSM implementations are derived from audit functionality
	  shipped by Apple in Mac OS X Panther.</p></dd>

	<dt>July 16, 2007 <b>OpenBSM 1.0 alpha 15 released</b></dt>

	<dd><p>OpenBSM 1.0 alpha 15 has been released.  See the
	  <a href="openbsm.html">OpenBSM web page</a> for more information.
	  </p></dd>

	<dt>April 16, 2007 <b>OpenBSM 1.0 alpha 14 released</b></dt>

	<dd><p>OpenBSM 1.0 alpha 14 has been released.  See the
	  <a href="openbsm.html">OpenBSM web page</a> for more information.
	  </p></dd>

	<dt>November 10, 2006 <b>SecurityFocus.com interview on the
	  TrustedBSD Audit implementation</b></dt>

	<dd><p>Robert Watson was <a href="http://www.securityfocus.com/columnists/422">
	  interviewed by SecurityFocus.com</a> on the topic of the TrustedBSD
	  Audit implementation included in upcoming FreeBSD 6.2
	  release.</p></dd>

	<dt>August 16, 2006 <b>FreeBSD 6 merge beginning; FreeBSD 6.2
	  to ship with experimental Audit support</b></dt>

	<dd><p>Robert Watson announces that the merge of audit support to
	  the FreeBSD 6-STABLE development branch will begin shortly.
	  This will result in experimental audit support being present in
	  FreeBSD 6.2 within a couple of months.
	  With this work, FreeBSD 6.2 is believed to meet almost all technical
	  requirements to complete a Common Criteria CAPP evaluation at at
	  least EAL3.</p></dd>

	<dt>February 23, 2006 <b>OpenBSM 1.0 alpha 4 release</b></dt>

	<dd><p>Robert Watson announces the availability of the OpenBSM 1.0
	  alpha 4 release on the <a href="/openbsm.html">OpenBSM</a> web
	  page.  This is the OpenBSM version currently integrated into the
	  FreeBSD 7.x audit implementation, and is being made available as
	  a tarball to make it more accessable to non-FreeBSD users.</p></dd>

	<dt>February 7, 2006 <b>TrustedBSD mailing lists moving to FreeBSD
	  mailman server</b></dt>

	<dd><p>In order to provide improved mailing list support in the
	  future, including web-based mailing list management and
	  archives, the TrustedBSD.org mailing lists will now be hosted
	  on the FreeBSD mailman install.  All existing mailing addresses
	  and subscriptions will continue to work.</p></dd>

	<dt>February 1, 2006 <b>TrustedBSD Audit Integration into FreeBSD
	  CVS</b></dt>

	<dd><p>Robert Watson and Wayne Salamon announce the beginning of the
	  merging of <a href="audit.html">CAPP Audit</a> support to the
	  base FreeBSD CVS tree, which will take several weeks to complete.
	  They also announce integration of an <a
	  href="openbsm.html">OpenBSM</a> pre-release into CVS.</p></dd>

	<dt>April 29, 2005 <b>TrustedBSD at BSDCan 2005</b></dt>

	<dd><p>The TrustedBSD Project will be presenting on the TrustedBSD /
	  OpenBSM / Darwin CAPP audit implementation, and the SEBSD port of
	  NSA's FLASK and Type Enforcement technologies to FreeBSD as a MAC
	  Framework policy module at the <a
	  href="http://www.bsdcan.org/">2005 BSD Conference Canada</a>.
	  TrustedBSD team members will also be attending WIPs, BoFs, and
	  the FreeBSD Developer Summit to talk about the TrustedBSD work and
	  integration of resulting components into the FreeBSD and Darwin
	  operating systems.
	  This grass-roots BSD conference is a great place to learn about
	  TrustedBSD and other new BSD technologies, see you there!</p></dd>

	<dt><a href=
	  "http://www.FreeBSD.org/releases/5.1R/announce.html">June 9,
	  2003 <b>FreeBSD Project release FreeBSD 5.1</b></a></dt>

	<dd><p>The <a href="http://www.FreeBSD.org">FreeBSD Project</a>
	  announces the release of FreeBSD 5.1, which includes substantial
	  maturity improvements for the TrustedBSD feature set,
	  including enhancements to the MAC Framework, additional MAC
	  policies, and support for pluggable directory services through
	  NSS.</p></dd>

	<dt><a href=
	  "http://www.FreeBSD.org/releases/5.0R/announce.html">January 19,
	  2003 <b>FreeBSD Project releases FreeBSD 5.0</b></a></dt>

	<dd><p>The <a href="http://www.FreeBSD.org">FreeBSD Project</a>
	  announces the release of FreeBSD 5.0, which ships a variety
	  of TrustedBSD features, including UFS2 with native extended
	  attribute support, OpenPAM, file system access control lists,
	  a prototype Mandatory Access Control (MAC) Framework with
	  a set of simple policies including Biba and MLS, and encrypted
	  swap and file system support.  In addition, FreeBSD 5.0
	  included large numbers of architectural and structural
	  improvements relating to access control and privilege.</p></dd>

        <dt><a href=
        "http://opensource.nailabs.com/news/20010709-cboss.html">July
        9, 2001 <b>Network Associates Laboratories Partners with DARPA to
	Secure Open Source Operating System</b></a></dt>

        <dd>
          <p><a href="http://www.nailabs.com/">Network Associates
	  Laboratories</a> , together with a number of FreeBSD developers,
	  announced that they have received a $1.2 million grant from DARPA
	  to work on a variety of security tasks, many of which directly
	  support the TrustedBSD Project. The Principal Investigators for
	  this effort include Robert Watson, founder of the TrustedBSD
          Project, FreeBSD core team member, and Network Associates
	  Laboratories Research Scientist, and Lee Badger, Chief Scientist
	  of Network Associates Laboratories. This is covered in a variety
	  of news forums, including <a href=
          "http://news.cnet.com/news/0-1003-200-6526301.html">CNET</a>
          .</p>
        </dd>

        <dt><a href=
        "http://slashdot.org/bsd/01/04/25/1216254.shtml">April 25, 2001
        <b>www.slashdot.org carries FreeBSD ACL support
        announcement</b></a></dt>

        <dd>
          <p>The online news service, <a href=
          "http://www.slashdot.org/">www.slashdot.org</a> carried an
          announcement by Chris Faulhaber describing support by Samba
          for FreeBSD ACLs now available in the FreeBSD development
          tree.</p>
        </dd>

        <dt><a href=
        "http://slashdot.org/interviews/01/01/18/1251257.shtml">January
        18, 2001 <b>Interview on www.slashdot.org</b></a></dt>

        <dd>
          <p>The online news service, <a href=
          "http://www.slashdot.org/">www.slashdot.org</a> carried an
          interview with Robert Watson discussing issues related to the
          FreeBSD and TrustedBSD projects.</p>
        </dd>

        <dt><a href=
        "http://www.maximumbsd.com/stories.php?story=00/09/12/2745894">September
        19, 2000 <b>Article in www.maximumbsd.com</b></a></dt>

        <dd>
          <p>The online BSD news service, <a href=
          "http://www.maximumbsd.com/">www.maximumbsd.com</a> , has an
          article describing the September Boardwatch Magazine
          interview concerning TrustedBSD.</p>
        </dd>

        <dt>September, 2000 <b>Article in Boardwatch Magazine</b></dt>

        <dd>
          <p>The September print edition of <a href=
          "http://www.boardwatch.com/">Boardwatch Magazine</a> carried
          an <a href=
          "http://www.ispworld.com/bw/sep/Unix_Flavor.htm">interview
          with Robert Watson</a> about the TrustedBSD Project.</p>
        </dd>

        <dt><a href=
        "http://slashdot.org/bsd/00/04/09/1914239.shtml">April 9, 2000
        <b>Article in www.slashdot.org</b></a></dt>

        <dd>
          <p>The online news service, <a href=
          "http://www.slashdot.org/">www.slashdot.org</a> carried an
          article about the initial TrustedBSD project
          announcement.</p>
        </dd>

        <dt><a href=
        "http://daily.daemonnews.org/view_story.php3?story_id=833">April
        9, 2000 <b>Article in daily.daemonnews.org</b></a></dt>

        <dd>
          <p>The online BSD news service, <a href=
          "http://daily.daemonnews.org/">daily.daemonnews.org</a>
          carried an article about the initial TrustedBSD project
          announcement.</p>
        </dd>

        <dt><a href=
        "http://www.trustedbsd.org/20000809-trustedbsd-announcement.txt">April 9, 2000
        <b>Project Announcement</b></a></dt>

        <dd>
          <p>Initial project announcement.</p>
        </dd>
      </dl>
    </html>
  </section>
</page>
