<!--
     Copyright (c) 2005-2008 Robert N. M. Watson
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="components">
  <title>OpenBSM</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/openbsm.page#27 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>OpenBSM: Open Source Basic Security Module (BSM) Audit
      Implementation</title>
    <html>
      <p>
	<span id="collection-label">Perforce:</span>
	<span id="cvsup-collection">//depot/projects/trustedbsd/openbsm/...</span>
	<span id="collection-label">cvsup:</span>
	<span id="cvsup-collection">p4-cvs-trustedbsd-openbsm</span>
      </p>

      <p>OpenBSM is a portable, open source implementation of Sun's Basic
	Security Module (BSM) security audit API and file format.
	BSM, the de facto industry standard for audit, describes a set of
	system call and library interfaces for managing audit records, as
	well as a token stream file format that permits extensible and
	generalized audit trail processing.
	Records may describe both kernel events, such as system calls, as
	well as application events, such as login, password changes,
	etc.</p>

      <p>OpenBSM extends the BSM API and file format in a number of ways to
	support features present in the Mac OS X and FreeBSD operating
	systems, such as Mach task interfaces, sendfile(), and Linux system
	calls present in the FreeBSD Linux emulation layer, as well as
	focusing on portability through an endian-independent version of the
	trail format.</p>

      <p>The OpenBSM distribution provides system include files, the libbsm
	library, command-line tools such as praudit and auditreduce, sample
	/etc configuration files, and an audit daemon for use on systems with
	kernel support.
	It is appropriate for use stand-alone in processing trails generated
	by BSM-enabled systems, as well as for use as the foundation of OS
	audit implementations requiring libraries, command-line tools,
	etc.</p>

      <p>OpenBSM is built and tested on several versions of FreeBSD, Mac OS
	X, and Linux; some components, such as the audit daemon, require
	kernel audit support (present in newer versions of FreeBSD and Mac
	OS X), but the basic library and audit trail tools run on all three
	platforms regardless of OS kernel support.
	Written in portable C and built using autoconf/automake, it is easy
	to adapt OpenBSM for use on new platforms.</p>

    </html>
  </section>

  <section>
    <title>History and Vendors</title>
    <html>

      <p>OpenBSM is derived from the BSM audit implementation found in
	Apple's open source Darwin operating system, generously released by
	Apple under a BSD license.  The Darwin BSM implementation was
	created by McAfee Research under contract to Apple Computer, and has
	since been extended by the volunteer TrustedBSD team.</p>

      <p>OpenBSM is the core user space component of the <a
	href="audit.html">TrustedBSD Audit Implementation</a> for
	FreeBSD, providing tools, libraries, and include files.  OpenBSM
	ships with FreeBSD 6.2 and later, with the first full release of
	OpenBSM (1.0) in FreeBSD 6.3 and FreeBSD 7.0.</p>

      <p><a href="bsmtrace.html">BSMtrace</a> is a BSM-based host
	intrusion detection system that relies on OpenBSM audit trails.</p>

    </html>
  </section>

  <section>
    <title>Mailing List</title>
    <html>

      <p>Discussion of the TrustedBSD Audit implementation, as well as the
	OpenBSM package, takes place on the <a
	href="mailinglists.html">trustedbsd-audit mailing list</a>.</p>

    </html>
  </section>

  <section>
    <title>Releases</title>
    <html>

      <p>OpenBSM source code is available for download via occasional
	snapshot and release tarballs, vendor integrated source code (such as
	the FreeBSD source tree), cvsup, and the TrustedBSD Perforce
	repository.
	The current release is OpenBSM 1.0, released on 28 October 2007.
	Please see the file README present in the OpenBSM distribution for
	build and installation instructions.</p>

      <table width="100%" border="0" cellspacing="2" cellpadding="6">
	<tr>
	  <td valign="top" bgcolor="#eeeeee"><b>Version</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Download</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Size</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Date</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Description</b></td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0.tgz">openbsm-1.0.tgz</a></td>
	  <td bgcolor="#eeeeee">496K</td>
	  <td bgcolor="#eeeeee">2007-10-28</td>
	  <td bgcolor="#eeeeee">
	    <p>OpenBSM 1.0 is the first production release of the OpenBSM
	      code base.
	      Since the last test release, OpenBSM 1.0 alpha 16, a bug
	      leading to a crash in auditreduce(8) has been resolved, and all
	      AU_ constants have been removed.
	      The versions of autoconf and automake used to build OpenBSM
	      have been updated.</p>
	  </td>
	</tr>
      </table>

    </html>
  </section>

  <section>
    <title>Current Development Snapshot</title>
    <html>

      <p>Development snapshots reflect work-in-progress snapshots of the
	OpenBSM development branch in Perforce.
	They are appropriate for use in production systems, but consumers of
	these snapshots should be aware that APIs, file formats, and tools
	are under active development, and may change at any time.
	Please see the file README present in the OpenBSM distribution for
	build and installation instructions.</p>

      <table width="100%" border="0" cellspacing="2" cellpadding="6">
	<tr>
	  <td valign="top" bgcolor="#eeeeee"><b>Version</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Download</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Size</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Date</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Description</b></td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.1 alpha 1</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.1-alpha1.tgz">openbsm-1.1-alpha1.tgz</a></td>
	  <td bgcolor="#eeeeee">496K</td>
	  <td bgcolor="#eeeeee">2008-07-31</td>
	  <td bgcolor="#eeeeee">
	    <p>In this revision, support for Mac OS X 10.5 is introduced,
	      including new events specific to Leopard, and support for the
	      Mach IPC audit trigger method.
	      auditreduce(1) grows an invert flag, and allows selecting of
	      more than one event.
	      A number of bugs are fixed, including in XML trail conversion,
	      BSM record writing, and audit_control file access.</p>
	  </td>
	</tr>
      </table>

    </html>
  </section>

  <section>
    <title>Historical Development Snapshots</title>
    <html>

      <p>This is an archive of past OpenBSM test snapshots; use of these
	versions is not recommended.</p>

      <table width="100%" border="0" cellspacing="2" cellpadding="6">
	<tr>
	  <td valign="top" bgcolor="#eeeeee"><b>Version</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Download</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Size</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Date</b></td>
	  <td valign="top" bgcolor="#eeeeee"><b>Description</b></td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 15</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha15.tgz">openbsm-1.0-alpha15.tgz</a></td>
	  <td bgcolor="#eeeeee">480K</td>
	  <td bgcolor="#eeeeee">2007-07-16</td>
	  <td bgcolor="#eeeeee">
	    <p>Bugs fixed in the handling of IPv6 addresses, auditreduce, and
	      additional audit event identifiers added for new system
	      calls.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 14</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha14.tgz">openbsm-1.0-alpha14.tgz</a></td>
	  <td bgcolor="#eeeeee">480KK</td>
	  <td bgcolor="#eeeeee">2007-04-16</td>
	  <td bgcolor="#eeeeee">
	    <p>Support for the zonename token type added, a variety of
	      endian-related bugs in IPv6 addresses fixed, OpenBSM becomes
	      warning clean for gcc1, and various man page updated.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 13</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha13.tgz">openbsm-1.0-alpha13.tgz</a></td>
	  <td bgcolor="#eeeeee">480K</td>
	  <td bgcolor="#eeeeee">2006-11-25</td>
	  <td bgcolor="#eeeeee">
	    <p>Man page documentation substantially imrpved, XML printing
	      support added to praudit(8), and support for more 64-bit token
	      types.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 12</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha12.tgz">openbsm-1.0-alpha12.tgz</a></td>
	  <td bgcolor="#eeeeee">480K</td>
	  <td bgcolor="#eeeeee">2006-09-24</td>
	  <td bgcolor="#eeeeee">
	    <p>audit_control(5) filesz configuration added in order to
	      support automated rotation of audit trails based on file size,
	      regular expression matching for paths added to auditreduce, an
	      audit_warn event is generated on rotation, and a number of
	      other bugs fixed and documentation improved.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 11</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha11.tgz">openbsm-1.0-alpha11.tgz</a></td>
	  <td bgcolor="#eeeeee">480K</td>
	  <td bgcolor="#eeeeee">2006-09-20</td>
	  <td bgcolor="#eeeeee">
	    <p>audit_control(5) control of audit policy is introduced, and
	      and significant number of bugs relating to execve(2) argument
	      auditing and trail rotation are fixed.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 10</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha10.tgz">openbsm-1.0-alpha10.tgz</a></td>
	  <td bgcolor="#eeeeee">464K</td>
	  <td bgcolor="#eeeeee">2006-09-02</td>
	  <td bgcolor="#eeeeee">
	    <p>auditd(8) now submits complete audit records, including full
	      return information, as part of its operation.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 9</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha9.tgz">openbsm-1.0-alpha9.tgz</a></td>
	  <td bgcolor="#eeeeee">464K</td>
	  <td bgcolor="#eeeeee">2006-08-26</td>
	  <td bgcolor="#eeeeee">
	    <p>Many BSM_/bsm_ constants are renamed to AUDIT_/audit_, the
	      audit filter module API has been refined, and a number of bugs
	      have been fixed..</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 8</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha8.tgz">openbsm-1.0-alpha8.tgz</a></td>
	  <td bgcolor="#eeeeee">464K</td>
	  <td bgcolor="#eeeeee">2006-08-16</td>
	  <td bgcolor="#eeeeee">
	    <p>Non-Solaris audit events have been renumbered to avoid future
	      collisions, and a unique OpenBSM header token version number
	      has been adopted.
	      A variety of other bugs have been fixed, and cleanups made.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 7</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha7.tgz">openbsm-1.0-alpha7.tgz</a></td>
	  <td bgcolor="#eeeeee">464K</td>
	  <td bgcolor="#eeeeee">2006-06-27</td>
	  <td bgcolor="#eeeeee">
	    <p>Improvements in the creation of subject tokens and in code
	      portability.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 6</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha6.tgz">openbsm-1.0-alpha6.tgz</a></td>
	  <td bgcolor="#eeeeee">464K</td>
	  <td bgcolor="#eeeeee">2006-06-02</td>
	  <td bgcolor="#eeeeee">
	    <p>An experimental audit filter API is introduced, APIs for
	      application-submitted audit records are improved, and bugs are
	      fixed.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 5</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha5.tgz">openbsm-1.0-alpha5.tgz</a></td>
	  <td bgcolor="#eeeeee">432K</td>
	  <td bgcolor="#eeeeee">2006-03-04</td>
	  <td bgcolor="#eeeeee">
	    <p>OpenBSM now uses autoconf/automake, allowing it to build on
	      Mac OS X and Linux.</p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">1.0 alpha 4</td>
	  <td bgcolor="#eeeeee"><a href="downloads/openbsm-1.0-alpha4.tgz">openbsm-1.0-alpha4.tgz</a></td>
	  <td bgcolor="#eeeeee">86K</td>
	  <td bgcolor="#eeeeee">2006-02-23</td>
	  <td bgcolor="#eeeeee">
	    <p>This is the first version of OpenBSM and incorporates the
	      OpenBSM code as present on FreeBSD CVS at this date.</p>
	  </td>
	</tr>
      </table>

    </html>
  </section>
</page>
