<!--
     Copyright (c) 2005-2006 Robert N. M. Watson
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="components">
  <title>OpenBSM</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/openbsm.page#17 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>OpenBSM: Open Source Basic Security Module (BSM) Audit
      Implementation</title>

    <html>
      <p>
	<span id="collection-label">Perforce:</span>
	<span id="cvsup-collection">//depot/projects/trustedbsd/openbsm/...</span>
	<span id="collection-label">cvsup:</span>
	<span id="cvsup-collection">p4-cvs-trustedbsd-openbsm</span>
      </p>

      <p>OpenBSM is a portable, open source implementation of Sun's Basic
	Security Module (BSM) Audit API and file format.
	BSM, the de facto industry standard for Audit, describes a set of
	system call and library interfaces for managing audit records, as
	well as a token stream file format that permits extensible and
	generalized audit trail processing.
	OpenBSM extends the BSM API and file format in a number of ways to
	support features present in the Mac OS X and FreeBSD operating
	systems, such as Mach task interfaces, sendfile(), and Linux system
	calls present in the FreeBSD Linux emulation layer.
	OpenBSM is known to build on FreeBSD, Mac OS X, and Linux; some
	components, such as the audit daemon, require up-to-date kernel
	audit parts from the FreeBSD kernel audit implementation, but the
	basic library and audit trail tools run on all three platforms.</p>

      <p>The OpenBSM distribution includes system include files appropriate
	for inclusion in an operating system implementation of Audit, libbsm,
	an implementation of the BSM library interfaces for generating,
	parsing, and managing audit records, auditreduce and praudit, audit
	reduction and printing tools, API documentation, and sample /etc
	configuration files.
	Works in progress include extensions to the libbsm API to support
	easier audit trail analysis, including a pattern matching
	library.</p>

    </html>
  </section>

  <section>
    <title>History and Vendors</title>
    <html>

      <p>OpenBSM is derived from the BSM audit implementation found in
	Apple's open source Darwin operating system, generously released by
	Apple under a BSD license.  The Darwin BSM implementation was
	created by McAfee Research under contract to Apple Computer, and has
	since been extended by the volunteer TrustedBSD team.</p>

      <p>OpenBSM is the core user space component of the <a
	href="audit.html">TrustedBSD Audit Implementation</a> for
	FreeBSD, providing tools, libraries, and include files.  Pre-releases
	of OpenBSM are now available as part of the FreeBSD 7-CURRENT branch,
	as integration of audit into the FreeBSD CVS tree is largely
	complete.</p>

    </html>
  </section>

  <section>
    <title>Mailing List</title>
    <html>

      <p>Discussion of the TrustedBSD Audit implementation, as well as the
	OpenBSM package, takes place on the <a
	href="mailinglists.html">trustedbsd-audit mailing list</a>.</p>

    </html>
  </section>

  <section>
    <title>Downloads</title>
    <html>

      <p>OpenBSM source code is available for download via occasional
	snapshot and release tarballs, vendor integrated source code (such as
	the FreeBSD source tree), cvsup, and the TrustedBSD Perforce
	repository.
	The first full release of OpenBSM, 1.0, is expected to take place in
	October, 2006; current development snapshots are appropriate for use
	in production systems, but consumers of these snapshots should be
	aware that APIs, file formats, and tools are under active
	development, and may change at any time.
	Please see the file README present in the OpenBSM distribution for
	build and installation instructions.</p>

      <p>2006-09-24 - OpenBSM 1.0 alpha 12 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.
	In this revision, an audit_control(5) filesz configuration
	parameter is added in order to support automated rotation of audit
	trails based on file size, regular expression matching for paths is
	added to auditreduce, an audit_warn event is generated on rotation,
	and a number of other bug fixes and documentation improvements are
	present.
	<a href="downloads/openbsm-1.0-alpha12.tgz">Download</a> (480K).</p>

      <p>2006-09-20 - OpenBSM 1.0 alpha 11 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.
	In this revision, audit_control(5) control of audit policy is
	introduced, as well as a significant number of bug fixes relating
	to execve(2) argument auditing and log rotation.
	<a href="downloads/openbsm-1.0-alpha11.tgz">Download</a> (480K).</p>

      <p>2006-09-02 - OpenBSM 1.0 alpha 10 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.
	In this revision, auditd has been modified to submit complete audit
	records, including full return information, as part of its
	operation, as required by upcoming changes to the FreeBSD audit3
	implementation.
	<a href="downloads/openbsm-1.0-alpha10.tgz">Download</a> (464K).</p>

      <p>2006-08-26 - OpenBSM 1.0 alpha 9 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.
	In this revision, the primary changes are a renaming of many OpenBSM
	BSM_/bsm_ constants to AUDIT_/audit_ constants, and refinment of the
	audit filter module API.
	There are also a number of bug fixes, cleanups, etc.
	<a href="downloads/openbsm-1.0-alpha9.tgz">Download</a> (464K).</p>

      <p>2006-08-16 - OpenBSM 1.0 alpha 8 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.  In this revision, the primary change is to renumber
	non-Solaris audit events in order to avoid possible future
	collisions, and to adopt a unique OpenBSM header token version
	number.  There are also a number of bug fixes, cleanups, etc.
	<a href="downloads/openbsm-1.0-alpha8.tgz">Download</a> (464K).</p>

      <p>2006-06-27 - OpenBSM 1.0 alpha 7 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.  In this revision, the primary changes involve
	improvements in the creation of subject tokens, and portability
	improvements.  <a href="downloads/openbsm-1.0-alpha7.tgz">Download</a>
	(464K).</p>

      <p>2006-06-02 - OpenBSM 1.0 alpha 6 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.  In this revision, the primary changes are the
	introduction an experimental audit filter environment, improved
	APIs for submitting audit records from applications, and general
	bug fixing.  <a href="downloads/openbsm-1.0-alpha6.tgz">Download</a>
	(464K).</p>

      <p>2006-03-04 - OpenBSM 1.0 alpha 5 release is a test release of the
	OpenBSM code base, and matches what is present in FreeBSD CVS at
	this date.  The primary change from alpha 4 is the introduction of
	autoconf/automake support, which allows it to build on Darwin and
	Linux.  <a href="downloads/openbsm-1.0-alpha5.tgz">Download</a>
	(432K).</p>

      <p>2006-02-23 - OpenBSM 1.0 alpha 4 release is an initial test release
	of the OpenBSM code base, and matches what is present in FreeBSD CVS
	at this date.  <a href="downloads/openbsm-1.0-alpha4.tgz">Download</a>
	(86K).</p>

    </html>
  </section>
</page>
