<!--
     Copyright (c) 2003-2005 McAfee, Inc.
     All rights reserved.
     
     This documentation was developed for the FreeBSD Project by McAfee
     Research, the Security Research Division of McAfee, Inc. under
     DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part of the DARPA
     CHATS research program.
     
     
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="components">
  <title>SEDarwin</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/sedarwin.page#3 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>SEDarwin: Port of the TrustedBSD MAC Framework and SEBSD
      policy module to Apple's Darwin operating system</title>

    <html>
      <p>
	<span id="collection-label">Perforce:</span>
	<span id="cvsup-collection">//depot/projects/trustedbsd/sedarwin7/...</span>
	<span id="collection-label">Collection:</span>
	<span id="cvsup-collection">p4-cvs-trustedbsd-sedarwin</span>
      </p>

      <p>SEDarwin is a port of the <a href="mac.html">TrustedBSD MAC
	Framework</a> access controle extension framework to Apple's
	Darwin operating system platform, along with ports of a number
	of policy modules including mac_biba, mac_mls, and the
	<a href="sebsd.html">SEBSD policy</a>.
	SEDarwin is highly experimental, but current sufficiently
	functional to allow the enforcement of mandatory process
	and file protections under Mac OS 10.3.8 and Darwin 7.3 on
	a variety of Apple PowerPC hardware.
	The current prototype software may be downloaded using
	cvsup, and commits to the prototype implementation may
	be followed on the trustedbsd-cvs mailing list.
	As the prototype evolves, more information will be posted
	here, including bootstrapping instructions and technical
	reports.</p>

      <p>2006-02-08 SEDarwin (Darwin 7.8) snapshot: <a
	href="downloads/20060208-sedarwin78.tgz">Download tarball</a>.</p>

      <p>The Darwin Security Extension Project (DSEP) complements the
	SEDarwin work, but has a different goal. DSEP is primarily concerned
	with updating and maintaining the TrustedBSD MAC Framework on
	Darwin.  While still experimental, the MAC Framework has been
	updated to support Mac OS X "Tiger", currently supporting Mac OS X
	10.4.3 (Darwin 8.4). Note that the DSEP releases typically won't
	have the newest FLASK and SELinux components; they will be migrated
	to the Tiger platform soon.</p>

      <p>2006-02-13 DSEP (Darwin 8.4) snapshot: <a
	href="downloads/20060213-dsep84.tgz">Download tarball</a>.</p>

      <p>2005-05-31 DSEP7 drop 20050331: <a
	href="downloads/20050531-dsep7-20050331.tgz">Download tarball</a>.</p>

      <p>2005-02-04 DSEP73 drop 5: <a
	href="downloads/20050204-dsep73-drop5.tgz">Download tarball</a>.</p>

    </html>
  </section>
</page>
