<!--
     Copyright (c) 2003-2005 McAfee, Inc.
     All rights reserved.
     
     This documentation was developed for the FreeBSD Project by McAfee
     Research, the Security Research Division of McAfee, Inc. under
     DARPA/SPAWAR contract N66001-01-C-8035 ("CBOSS"), as part of the DARPA
     CHATS research program.
     
     
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="sedarwin">
  <title>SEDarwin</title>

  <cvs:keywords xmlns:cvs="http://www.FreeBSD.org/XML/CVS" version="1.0">
    <cvs:keyword name="freebsd">
      $P4: //depot/projects/trustedbsd/www/sedarwin.page#7 $
    </cvs:keyword>
  </cvs:keywords>

  <section>
    <title>SEDarwin: Port of the TrustedBSD MAC Framework and SEBSD
      policy module to Apple's Darwin operating system</title>

    <html>

      <p>The SEDarwin Project consisted of two parts: a port of the
	<a href="mac.html">TrustedBSD MAC Framework</a> to the Mac OS X
	operating system, and a similar adaptation of <a
	href="sebsd.html">SEBSD</a> to MAC OS X based on that port.  This
	port was made available against Mac OS X Panther and Mac OS X Tiger;
	as of Mac OS X Leopard, the TrustedBSD MAC Framework is now
	available as part of the shipping Mac OS X product.</p>

      <p>The SEDarwin project has recently moved to it's own website at
	<a href="http://www.sedarwin.org">www.sedarwin.org</a>. More 
	information and current versions of SEDarwin can be found there.</p>

    </html>
  </section>
</page>
