<!--
     Copyright (c) 2000-2012 Robert N. M. Watson
     All rights reserved.
     
     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     
     THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.
-->

<page role="sourcecode">
  <title>Source Code</title>
  <section>
    <title>Source Code</title>

    <html>
      <p>Code associated with the TrustedBSD Project is generally under
	a two-clause BSD-style license, permitting broad open source,
	closed source, non-commercial, and commercial reuse.
	For more information on licensing, see <a href="legal.html">Legal
	Information</a>.</p>

      <p>With the exception of active development projects, almost all
	TrustedBSD code should be obtained from operating system vendors such
	as the <a href="http://www.freebsd.org">FreeBSD Project</a> or
	<a href="http://www.apple.com/">Apple</a>, rather than downloaded
	directly from the TrustedBSD site by end users.</p>

      <p>Individual component web pages may include Perforce, or direct
	source code download options.</p>

    </html>
  </section>
</page>
